<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            background-color: #e6e6e6;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #001a4d;
        }
        img{
            height: 75px;
            width: 75px;
            border-radius: 50%;
        }
        ul.nav-bar{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul.nav-bar li{
            float: left;
        }
        ul.nav-bar li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #f2f2f2;
        }
        main {
            max-width: 100%;
            margin: auto;
        }
        #form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input {
            display: flex;
            line-height: 24px;
            margin: 5px;
            font-size: large;
            border: 0 ;
            border-radius: 8px;
        }
        input[type=email]{
            width: 50vmin;
            padding-left: 10px;
        }
        input[type=submit]{
            background-color: #001a4d;
            color: #ffffff;
            padding: .5em;
        }
        section{
            float: left;
            margin: 0 1.5%;
            width: 30%;
            border: 0px solid black;
            border-radius: 6px;
            background-color: #f2f2f2;
            font-size: large;
        }
        ul.package-features{
            list-style-type: circle;
        }
        ul.package-features li{
            float:none;
            padding: 2px;  
        }
        #video-div{
            clear: both;
            display: flex;
            justify-content: center;
            padding-top: 26px;
        }
        h1.pricing-h1{
            text-align: center;
            margin-top: 0;
            background-color: #001a4d;
            color: #ffffff;
            padding: .5em;
        }
        p{
        padding: 0 25px;
        }
        @media screen and (max-width: 480px){
            ul.nav-bar li{
                float: left;
            }
            section{
                float: none;
                width: 90%;
            }
        }
    </style>
     <header id="header">
        <img id="header-img" src="https://images.pexels.com/photos/4110334/pexels-photo-4110334.jpeg?cs=srgb&dl=pexels-polina-tankilevitch-4110334.jpg&fm=jpg">
        <nav id="nav-bar">
          <ul class="nav-bar">
            <li><a class="nav-link" href="#home">Home</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
            <li><a class="nav-link" href="#about">About</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" id="email" name="email" placeholder="bob@example.com">
            <input type="submit" id="submit" value="Get Started">
        </form>
        <div id="home">Checking nav links</div>
        <div id="contact">Checking nav links</div>
        <div id="about">Checking nav links</div>
        <div id="pricing">
            <section id="basic">
                <h1 class="pricing-h1">Basic</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo modi doloribus dolorem incidunt fugit officiis
                </p>
                <ul class="package-features">
                    <li>one thing</li>
                    <li>one thing</li>
                    <li>one thing</li>
                    <li>one thing</li>
                </ul>
            </section>
            <section id="deluxe">
                <h1 class="pricing-h1">Deluxe</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo modi doloribus dolorem incidunt fugit officiis.
                </p>
                <ul class="package-features">
                    <li>one thing</li>
                    <li>one thing</li>
                    <li>one thing</li>
                    <li>one thing</li>
                </ul>
            </section>
            <section id="premium">
                <h1 class="pricing-h1">Premium</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo modi doloribus dolorem incidunt fugit officiis.
                </p>
                <ul class="package-features">
                    <li>one thing</li>
                    <li>one thing</li>
                    <li>one thing</li>
                    <li>one thing</li>
                </ul>
            </section>
        </div>
        <div id="video-div">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Ct6BUPvE2sM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </main>
</body>
</html>